In [2]:
import pandas as pd
import numpy as np

## 1. ART_MUSEUM

In [3]:
# Cargo el archivo

csv1 = pd.read_csv("Art_museum.csv")

# Elimino la columna ["Unnamed: 0"]

csv1 = csv1.drop(columns=["Unnamed: 0"])

csv1.head(3)

,Identificador,Nombre,Latitud,Longitud,Distancia_km
0,Museo de Arte,Museo Nacional Centro de Arte Reina Sofía (MNC...,40.408737,-3.693822,0.862
1,Museo de Arte,Museo Thyssen-Bornemisza,40.416359,-3.694891,0.504
2,Museo de Arte,Museo Nacional del Prado,40.413978,-3.692189,0.699

## 2. HISTORY_MUSEUM

In [4]:
csv2 = pd.read_csv("History_museum.csv")

csv2 = csv2.drop(columns=["Unnamed: 0"])

csv2.head(3)

,Identificador,Nombre,Latitud,Longitud,Distancia_km
0,Museo de Historia,Museo Arqueológico Nacional (MAN),40.423259,-3.688432,1.395
1,Museo de Historia,Imprenta Municipal,40.413663,-3.705448,0.441
2,Museo de Historia,Museo Naval de Madrid,40.417721,-3.693211,0.698

## 3. Outdoor Sculpture

In [9]:
csv3 = pd.read_csv("Outdoor_sculpture.csv")

csv3 = csv3.drop(columns=["Unnamed: 0"])

# Convierto los strings

csv3["Nombre"].str.upper()


# csv3["Nombre"][0] = "Monumento a las victimas del Terrorismo"
# csv3["Nombre"][1] = "Busto de Beethoven en el Parque de Berlin" 
# csv3["Nombre"][2] = "Estatua de Julian Besteiro"
# csv3["Nombre"][3] = "Monumento José Martí"
# csv3["Nombre"][4] = "La mano de Botero"
# csv3["Nombre"][5] = "Monumento a Calvo Sotelo"
# csv3["Nombre"][6] = "Monumento a Bravo Murillo"
# csv3["Nombre"][7] = "Monumento a Vicente Aleixandre"
# csv3["Nombre"][8] = "Casco Captain Phasma"
# csv3["Nombre"][9] = "Darth Vader #facetheforce" 
# csv3["Nombre"][12] = "Los Portadores de la Antorcha" 
# csv3["Nombre"][18] = "Al Pueblo del Dos de Mayo"
# csv3["Nombre"][21] = "Ángel caído"
# csv3["Nombre"][23]= "Monumento a Sor Juana Inés de la Cruz"

csv3

,Identificador,Nombre,Latitud,Longitud,Distancia_km
0,Escultura Exterior,Luminoso Tío Pepe,40.416771,-3.703344,0.343
1,Escultura Exterior,Monumento A Miguel De Cervantes,40.415615,-3.696507,0.346
2,Escultura Exterior,Casa De Papá Noel,40.416034,-3.704201,0.357
3,Escultura Exterior,Ángel estrellado,40.415672,-3.709996,0.821
4,Escultura Exterior,Stormtrooper #FacetheForce,40.408771,-3.693228,0.893
5,Escultura Exterior,Monumento A Jacinto Benavente,40.415261,-3.687063,1.132
6,Escultura Exterior,Casco Resistance Pilot,40.423212,-3.711124,1.316
7,Escultura Exterior,Captain Phasma #FaceTheForce,40.422420,-3.688292,1.342
8,Escultura Exterior,Monumento a Don Blas de Lezo y Olavarrieta,40.423826,-3.688931,1.409
9,Escultura Exterior,Casco Captain Phasma,40.425358,-3.691074,1.430
10,Escultura Exterior,Imperial Pilot #FacetheForce,40.400980,-3.699629,1.523
11,Escultura Exterior,al pueblo del dos de mayo,40.423203,-3.714658,1.538
12,Escultura Exterior,Darth Vader #FaceTheForce,40.429420,-3.702636,1.655
13,Escultura Exterior,Puerta de Sainz de Baranda,40.417069,-3.678573,1.869
14,Escultura Exterior,Puerta de Herrero Palacios,40.414833,-3.677783,1.917
15,Escultura Exterior,monumento a Sor Juana Inés de la Cruz,40.418141,-3.725592,2.170
16,Escultura Exterior,la mano de botero,40.441176,-3.691591,3.045
17,Escultura Exterior,Monumento a Bravo Murillo,40.438838,-3.703973,2.709
18,Escultura Exterior,los portadores de la antorcha,40.443877,-3.726062,3.913
19,Escultura Exterior,estatua de Julian Besteiro,40.447541,-3.680700,4.023
20,Escultura Exterior,monumento José Martí,40.450043,-3.689778,4.041
21,Escultura Exterior,Busto de Beethoven en el Parque de berlin,40.450696,-3.676122,4.509
22,Escultura Exterior,Monumento a Vicente Aleixandre,40.445936,-3.714360,3.678
23,Escultura Exterior,monumento a Calvo Sotelo,40.457461,-3.707055,4.798
24,Escultura Exterior,monumento a las victimas del terrorismo,40.458989,-3.677032,5.318
25,Escultura Exterior,Viaje Interior,40.461183,-3.602999,9.743

## 4. Soccer Stadium

In [12]:
csv4 = pd.read_csv("Estadios_futbol.csv")

csv4 = csv4.drop(columns=["Unnamed: 0"])

# Elimino las filas que no me interesan

csv4 = csv4.drop(range(1, 5),axis=0)
csv4 = csv4.drop([6,9],axis=0)

csv4.head(3)

,Identificador,Nombre,Latitud,Longitud,Distancia_km
0,Soccer Stadium,Estadio Santiago Bernabéu,40.453062,-3.688338,1.076
5,Soccer Stadium,Estadio Wanda Metropolitano,40.436212,-3.599547,6.956
7,Soccer Stadium,Estadio de Vallecas,40.391747,-3.658640,7.452

## 5. Spanish Restaurant

In [13]:
csv5 = pd.read_csv("Spanish_Restaurant.csv")

csv5 = csv5.drop(columns=["Unnamed: 0"])

csv5.head(3)

,Identificador,Nombre,Latitud,Longitud,Distancia_km
0,Restaurante Español,Toga,40.411118,-3.706673,0.661
1,Restaurante Español,El Barril de las Letras,40.414360,-3.696713,0.314
2,Restaurante Español,Casa Pueblo,40.414614,-3.698598,0.152

## 6. Italian Restaurant

In [19]:
csv6 = pd.read_csv("Italian_Restaurant.csv")

csv6 = csv6.drop(columns=["Unnamed: 0"])

csv6.head(3)

,Identificador,Nombre,Latitud,Longitud,Distancia_km
0,Restaurante Italiano,Ôven Mozzarella Bar,40.419245,-3.697850,0.555
1,Restaurante Italiano,Pizzaiolo,40.423795,-3.698597,1.029
2,Restaurante Italiano,La Tavernetta,40.426076,-3.694156,1.377

## Concatenate y Final CSV

In [20]:
# Acumulo todos los csv limpios en una variable, los concateno y reseteo el índice

frames = [csv1,csv2,csv3,csv4,csv5,csv6]

result = pd.concat(frames)

result = result.reset_index()

result = result.drop(columns=["index"])

result

,Identificador,Nombre,Latitud,Longitud,Distancia_km
0,Museo de Arte,Museo Nacional Centro de Arte Reina Sofía (MNC...,40.408737,-3.693822,0.862
1,Museo de Arte,Museo Thyssen-Bornemisza,40.416359,-3.694891,0.504
2,Museo de Arte,Museo Nacional del Prado,40.413978,-3.692189,0.699
3,Museo de Arte,CaixaForum Madrid,40.411013,-3.693177,0.734
4,Museo de Arte,Espacio Fundación Telefónica,40.420392,-3.701617,0.647
...,...,...,...,...,...
266,Restaurante Italiano,Piccolina,40.483752,-3.700442,7.692
267,Restaurante Italiano,Restaurante OVO Ristorante,40.464791,-3.785536,9.120
268,Restaurante Italiano,Restaurante Fratelli,40.389381,-3.760396,5.811
269,Restaurante Italiano,La Pizza Italia,40.408296,-3.627883,6.187
270,Restaurante Italiano,Trattoria Di Aluche,40.388884,-3.766024,6.258

In [21]:
result["Identificador"].value_counts()

Restaurante Español     100
Restaurante Italiano    100
Escultura Exterior       26
Museo de Arte            21
Museo de Historia        20
Soccer Stadium            4
Name: Identificador, dtype: int64

In [22]:
result.to_csv("DataFrame_Parametros.csv")